<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
      }
      body{
        /* min-width: 300px; */
      }

      .main {
        padding: 15px 100px;
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .side-left {
        display: flex;
        align-items: center;
      }



      .logo {
        display: flex;
        gap: 10px;
        padding-right: 20px;
      }

      .side-left nav {
        margin-top: 3px;
        display: flex;
        gap: 15px;
      }

      .logo img {
        height: 30px;
        width: 30px;
      }

      a {
        text-decoration: none;

        color: rgb(64, 62, 62);

      }

      .side-right nav {
        display: flex;
        gap: 17px;
      }
      .first-img{
        background-image: url('/img/carbon.jpg');
      }
      .dis-section{
        margin: 20px 0;
        background-image: url(/img/showcase.jpg);
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;

      }
      .dis-info{
        text-align: center;
         margin-bottom: 90px;
      }
      .dis-info p{
        padding: 20px 0;

      }
    .dis-info a{
        background-color: black;
        color: white;
        border: none;
        padding: 7px 10px;
        cursor: pointer;
    }
    .common{
      border: none;
      background-color: black;
      padding: 7px 10px;
      color: white;
      cursor: pointer;
    }

    /* display section  */

    
      .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 14px;
      }
   

    .product-card img{
      width: 100%;
      margin-bottom: 24px;

    }
    .product-card button{
      border: none;
        background-color: transparent;
        color: blue;
        cursor: pointer;

    }

    .card-info p{
      padding: 20px 0;
    }

    .learn:hover {
     margin-right: 10px;
    }


   

    /* product section */

    .x-box{
      background-image: url('/img/xbox.png');
      height: 350px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 70px 0 0 25px;
    }

    .x-box-info{
      /* background: greenyellow; */
      width: 40%;
     

    }
    .x-box-info p{
      margin: 20px 0;
      font-size: 17px;
      letter-spacing: 0.7px;
    }

    @media(max-width:900px){
      .x-box{
        display: flex;
        justify-content: center;
      }
      .x-box-info {
          width: 100%;
          padding: 0;
        }

    }

    /* products part 2 */

    .last-box{
     margin-top: 50px;
      background-image: url('/img/carbon.jpg');
      height: 350px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      padding-left: 15px;
      
    }

    .last-box-contant{
      width: 40%;
      color: white;
      word-spacing: 3px;
    }

    .last-box-contant p{
      padding: 15px 0;
    }
    .last-box-contant button{
      border: none;
      padding: 8px 10px;
    }
     /* folow social media */
     .follow-logo{
      display: flex;
      align-items: end;
      margin-top: 10px;

     }
     .f-content{
      padding-right: 20px;
     }

     .images img{
      padding-left: 15px;
     }

     /* lastbox */
     .footers{
      background-color: blanchedalmond;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      height: 400px;
      padding-top: 60px;


    
      /* align-content: center; */
      padding-left: 100px;
     
     }
     .footer1{
      display: grid;
      height: 250px;
    
     }

.last{
  background-color:  blanchedalmond;
  display: flex;
  justify-content: center;
  height: 100px;
  
}

.last a{
  padding-left: 40px;
}




     

    
     
   
    </style>
  </head>

  <body>


    <div class="main">

      <div class="head">

        <div class="side-left">
          <div class="logo">
            <img src="/img/favicon.ico" alt="">
            <h2>Microsoft</h2>
          </div>
          <nav>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Surface</a>
            <a href="">Xbox</a>
            <a href="">Deals</a>
            <a href="">Support</a>
          </nav>
        </div>


        <div class="side-right">
          <nav>

            <i class="fa-solid fa-magnifying-glass "></i>
            <i class="fa-solid fa-cart-shopping"></i>


          </nav>

        </div>

      </div>

      <div class="dis-section">
        <div class="dis-info">
            <h2>Surface Deals</h2>
            <p>Select Surfaces are on sale now - save while supplies last</p>
            <button class="common">Shop Now <i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>


      <!-- display section -->


      <div class="products">
        <div class="product-card">
          <img src="/img/card1.png" alt="">
        
            <div class="card-info">
                <h3>New Surface Pro 7</h3>
                <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
                <button ><span class="learn">LEARN MORE</span> <i class="fa-solid fa-chevron-right"></i> </button>
        </div>
        </div>
        <div class="product-card">
          <img src="/img/card2.png" alt="">
        
        <div class="card-info">
          <h3>New Surface Laptop 3</h3>
          <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5 hours battery life.</p>
          <button> <span class="learn">LEARN MORE </span> <i class="fa-solid fa-chevron-right"></i> </button>
          </div>

        </div>
        <div class="product-card">
          <img src="/img/card3.png" alt="">
        
        <div class="card-info">
          <h3>Save $150 + free controller</h3>
          <p>Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.</p>
          <button ><span class="learn">LEARN MORE</span> <i class="fa-solid fa-chevron-right"></i> </button>
          </div>

        </div>
        <div class="product-card">
          <img src="/img/card4.png" alt="">
      
          <div class="card-info">
          <h3>The new Microsoft Edge</h3>
          <p>Expect more. World class performance, with more privacy, more productivity, and more value.</p>
          <button> <span class="learn">LEARN MORE</span> <i class="fa-solid fa-chevron-right"></i> </button>
          </div>

        </div>
      </div>


      <div class="x-box">
        <div class="x-box-info">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with
            friends and discover your next favorite game.</p>
            <button class="common">
              Join Now <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
      </div>

      <!-- display xbox -->

      <div class="products">
        <div class="product-card">
          <img src="/img/card5.png" alt="">
          <div class="card-info">
            <h2>Microsoft Teams</h2>
            <p>Unleash the power of your team.</p>
            <button>SHOP NOW <i class="fa-solid fa-chevron-right"></i></button>
            
          </div>
        </div>
        <div class="product-card">
          <img src="/img/card6.jpg" alt="">
          <div class="card-info">
            <h2>Unlock the power of learning</h2>
            <p>Get students future-ready with Windows 10 devices. Starting at $219.</p>
            <button>SHOP NOW <i class="fa-solid fa-chevron-right"></i></button>
            
          </div>
        </div>
        <div class="product-card">
          <img src="/img/card7.png" alt="">
          <div class="card-info">
            <h2>Windows 10 Enterprise</h2>
            <p>Download the free 90-day evaluation for IT professionals.</p>
            <button>DOWNLOAD NOW<i class="fa-solid fa-chevron-right"></i></button>
            
          </div>
        </div>
        <div class="product-card">
          <img src="/img/card8.png" alt="">
          <div class="card-info">
            <h2>Explore Kubernetes</h2>
            <p>Learn how Kubernetes works and get started with cloud native app development today.</p>
            <button>GET STARTED <i class="fa-solid fa-chevron-right"></i></button>
            
          </div>
        </div>
      </div>


      <!-- products part 2 -->

      <div class="last-box">
        <div class="last-box-contant">
          <h2>Commiting To Carbon Negative</h2>
          <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since it was founded in 1975</p>
          <button>Learn more  <i class="fa-solid fa-chevron-right"></i> </button>
        </div>
      </div>

      <div class="follow-logo">
        <div class=" f-content">
        <p>FOllow Microsoft</p>
      </div>
      <div class="images">
        <img src="/img/social-fb.png" alt="">
        <img src="/img/social-twitter.png" alt="">
        <img src="/img/social-linkedin.png" alt="">
      </div>
      </div>
  
    </div>



    <div class="footer">
      <div class="footers">
      <div class="footer1">
        <h4>What's New</h4>
        <a href="">Surface Pro X</a>
        <a href="">Surface Laptop</a>
        <a href="">Surfaec Pro 7</a>
        <a href="">Window 10 apps</a>
        <a href="">Office apps</a>
    </div>
    <div class="footer1">
        <h4>Microsoft Store</h4>
        <a href="">Account Profil</a>
        <a href="">Download Center</a>
        <a href="">Microsoft Store</a>
        <a href="">Support</a>
        <a href="">Returns</a>
        <a href="">Older tracking</a>
    </div>
    <div class="footer1">
        <h4>Education</h4>
        <a href="">Microsoft in</a>
        <a href="">Education</a>
        <a href="">Office for students</a>
        <a href="">Office 365</a>
        <a href="">Schools</a>
        <a href="">Deals for students</a>
        
    </div>
    <div class="footer1">
        <h4>Enterprise</h4>
        <a href="">Azure</a>
        <a href="">AppSource</a>
        <a href="">Automotive</a>
        <a href="">Goverment</a>
        <a href="">Healthcare</a>
        
    </div>
    <div class="footer1">
        <h4>Developer</h4>
        <a href="">Visual Studio</a>
        <a href="">Windowszs Dev</a>
        <a href="">Center</a>
        <a href="">Developer Network</a>
        <a href="">TechNet</a>
        <a href="">Microsoft</a>
        </div>
       
    <div class="footer1">
        <h4>Company</h4>
        <a href="">Careers</a>
        <a href="">About Microsoft</a>
        <a href="">Company news</a>
        <a href="">Privacy at</a>
        <a href="">Microsoft</a>
        <a href="">Investors</a>
    </div>

    
  </div>


  <div class="last">
    <span><i class="fa-solid fa-globe"></i> English (united State)</span>
                <a href="">Sitemap</a>
                <a href="">Contact Microsoft</a>
                <a href="">Privacy & cookies</a>
                <a href="">Terms of use</a>
                <a href="">Trademarks</a>
                <a href="">Safety & eco</a>
                <a href="">About our ads</a>
                <a href="">Microsoft 2020</a>
  </div>

  


  </body>

</html>