<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
     .main{
        padding: 15px 150px;
        /* max-width: 500px; */
     }
      .logo img{
        height: 30px;
        width: 30px;
      }
      .head{
        display: flex;
        justify-content: space-between;
      }
      .side-left{
        display: flex;
        align-items: center;
      }
      .logo{
        display: flex;
        gap: 10px;
        padding-right: 20px;
      }
     nav a{
        text-decoration: none;
        color: gray;
        padding-right: 15px;
     }
     a:hover{
        text-decoration: underline 2px black;
        text-underline-offset: 5px;

     }
     .side-left nav{
        margin-top: 3px;
     }

     .side-right nav{
        display: flex;
       gap: 20px;
        
     }
     .dis-section{
       
        background-image: url('/img/showcase.jpg');
        height: 500px;
        margin: 20px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: end;
     }
     .dis-info{
        
        text-align: center;
      margin-bottom: 6rem;

     }
     .dis-info p{
        padding: 20px 0;
     }
     .dis-info button{
        border: none;
        background-color: black;
        color: white;
        padding: 7px 10px;
        cursor: pointer;
     }
    
     .dis-section2{
        display: flex;
        gap: 19px;
     }
     .dis-info2 h2 {
        padding: 20px 0;
     }
     .dis-info2 p{
        padding: 20px 0;
     }
     .dis-info2 a{
        text-decoration: none;
     }

     .dis-section3{
        height: 300px;
        background-image: url('/img/xbox.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 30px;
        display: flex;
        justify-content: start;
        align-items: center;
     }

     .dis-info3{
        width: 425px;
        padding-left: 40px;
     }
     .dis-info3 p{
        padding: 20px 0;
     }
     .dis-info3 button{
        background-color: black;
        color: white;
        border: none;
        padding: 7px 10px;
        cursor: pointer;

     }

     .dis-section4{
        display: flex;
        gap: 19px;
        margin: 25px 0;
     }
     .dis-info4 h2{
        padding: 20px 0;
     }
     .dis-info4 p{
        padding-bottom: 15px;
     }
     .dis-info4 a{
        text-decoration: none;
     }
     

     .dis-info4 a:hover{
        text-decoration: underline 2px black;
        text-underline-offset:10px;
     }
   .dis-section5{
    background-image: url('/img/carbon.jpg');
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 30px;
   }
    
    .dis-info5{
        width: 570px;
        color: white;
    }
    .dis-info5 p{
        padding: 20px 0;
    }
    .dis-info5 button{
        padding: 10px 15px;
    }


    .dis-section6{
        margin: 20px 0;
    }
    .dis-info6{
        display: flex;
        gap: 15px;
        align-items: center;

    }
    .dis-info6 p{
        padding-right: 17px;
    }

    .footer{

        padding: 30px 30px;
        height: 500px;
        background-color:#F2F2F2 ;
        display: flex;
        justify-content: space-evenly;
        gap: 10px ;
    }
    .footer1 h4{
        padding-left: 10px;
        padding-bottom: 10px;
    }
   
    .footer1 a{
        padding: 10px;
        text-decoration: none;
        color: gray;
        display: flex;
    }
    
   
      </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="side-left">
                <div class="logo">
                    <img src="/img/favicon.ico" alt="">
                    <h2>Microsoft</h2>
                </div>
                <nav>
                    <a href="">Office</a>
                     <a href="">Windows</a>
                     <a href="">Surface</a>
                      <a href="">Xbox</a>
                      <a href="">Deals</a>
                      <a href="">Support</a>
                </nav>
            </div>
            <div class="side-right">
                <nav>
                    <i class="fa-solid fa-magnifying-glass "></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </nav>
            </div>

        </div>

       <div class="dis-section">
            <div class="dis-info">
                 <h2>Surface Deals</h2>
                <p>Select Surfaces are on sale now - save while supplies last</p>
                <button>Shop Now <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        
       </div>

         <div class="dis-section2">

              <div class="dis-info2">
                   <img src="/img/card1.png" alt="">
                   <h2>New Surface Pro 7</h2>
                   <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
                 
                   <a href="#">LEARN MORE <i class="fa-solid fa-chevron-right"></i></a>

               </div>
               <div class="dis-info2">
                <img src="/img/card2.png" alt="">
                <h2>New Surface Laptop 3</h2>
                <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5 hours battery life.</p>
                <a href="#">LEARN MORE  <i class="fa-solid fa-chevron-right"></i></a>
               </div>

               <div class="dis-info2">
                <img src="/img/card3.png" alt="">
                <h2>Save $150 + free controller</h2>
                <p>Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.</p>
                <a href="#">LEARN MORE <i class="fa-solid fa-chevron-right"></i> </a>

               </div>

              <div class="dis-info2">
                <img src="/img/card4.png" alt="">
                <h2>The new Microsoft Edge</h2>
                <p>Expect more. World class performance, with more privacy, more productivity, and more value.</p>
                <a href="#">LEARN MORE  <i class="fa-solid fa-chevron-right"></i></a>
              </div>
         </div>

         <div class="dis-section3">
            <div class="dis-info3">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.</p>
                <button>Join Now <i class="fa-solid fa-chevron-right"></i></button>
            </div>
            
         </div>
         <div class="dis-section4">
            <div class="dis-info4">
                <img src="/img/card5.png" alt="">
                <h2>Microsoft Teams</h2>
                <p>Unleash the power of your team.</p>
                <a href="#">SHOP NOW <i class="fa-solid fa-chevron-right"></i></a>
                
            </div>
            <div class="dis-info4">
                <img src="/img/card6.jpg" alt="">
                <h2>Unlock the power of learning</h2>
                <p>Get students future-ready with Windows 10 devices. Starting at $219.</p>
                <a href="#"> SHOP NOW<i class="fa-solid fa-chevron-right"></i></a>
               
            </div>
            <div class="dis-info4">
                <img src="/img/card7.png" alt="">
                <h2>Windows 10 Enterprise</h2>
                <p>Download the free 90-day evaluation for IT professionals.</p>
                <a href="#"> DOWNLOAD NOW <i class="fa-solid fa-chevron-right"></i></a>
                
            </div>
            <div class="dis-info4">
                <img src="/img/card8.png" alt="">
                <h2>Explore Kubernetes</h2>
                <p>Learn how Kubernetes works and get started with cloud native app development today.</p>
                <a href="#"> GET STARTED <i class="fa-solid fa-chevron-right"></i></a>
            </div>
         </div>

         <div class="dis-section5">
            <div class="dis-info5">
                <h1>Commiting To Carbon Negative</h1>
                <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since it was founded in 1975</p>
                <button>Learn More <i class="fa-solid fa-chevron-right"></i> </button>
            </div>
            
         </div>
         
         <div class="dis-section6">
            <div class="dis-info6">
               <p>Folloe Microsoft</p>
                <img src="/img/social-fb.png" alt="">
                <img src="/img/social-twitter.png" alt="">
                <img src="/img/social-linkedin.png" alt="">
            </div>
         </div>

    </div>

    <div class="footer">
        <div class="footer1">
            <h4>What's New</h4>
            <a href="">Surface Pro X</a>
            <a href="">Surface Laptop</a>
            <a href="">Surfaec Pro 7</a>
            <a href="">Window 10 apps</a>
            <a href="">Office apps</a>
        </div>
        <div class="footer1">
            <h4>Microsoft Store</h4>
            <a href="">Account Profil</a>
            <a href="">Download Center</a>
            <a href="">Microsoft Store</a>
            <a href="">Support</a>
            <a href="">Returns</a>
            <a href="">Older tracking</a>
        </div>
        <div class="footer1">
            <h4>Education</h4>
            <a href="">Microsoft in</a>
            <a href="">Education</a>
            <a href="">Office for students</a>
            <a href="">Office 365</a>
            <a href="">Schools</a>
            <a href="">Deals for students</a>
            
        </div>
        <div class="footer1">
            <h4>Enterprise</h4>
            <a href="">Azure</a>
            <a href="">AppSource</a>
            <a href="">Automotive</a>
            <a href="">Goverment</a>
            <a href="">Healthcare</a>
            
        </div>
        <div class="footer1">
            <h4>Developer</h4>
            <a href="">Visual Studio</a>
            <a href="">Windowszs Dev</a>
            <a href="">Center</a>
            <a href="">Developer Network</a>
            <a href="">TechNet</a>
            <a href="">Microsoft</a>
            </div>
           
        <div class="footer1">
            <h4>Company</h4>
            <a href="">Careers</a>
            <a href="">About Microsoft</a>
            <a href="">Company news</a>
            <a href="">Privacy at</a>
            <a href="">Microsoft</a>
            <a href="">Investors</a>
        </div>
        
       

        </div>
        <div class="footer2">
            <div class="logo2">
                <p><i class="fa-solid fa-globe"></i> English (united State)</p>
            </div>
                <a href="">Sitemap</a>
                <a href="">Contact Microsoft</a>
                <a href="">Privacy & cookies</a>
                <a href="">Terms of use</a>
                <a href="">Trademarks</a>
                <a href="">Safety & eco</a>
                <a href="">About our ads</a>
                <a href="">Microsoft 2020</a>
            </div>

    </div>
    
</body>
</html>